/************************ Produits *******************************/
.body
{
  width: 100%;
  display: flex;
  height: 100vh;
}
.filterCategorie { width: 300px; }
.big-container
{
  min-height: 100vh; background: #F0F2F4;
}
.first-parent
{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.search-box
{
  height: 60px;
  padding: 10px;
  margin-top: 3em;
  line-height:40px;
  border-radius: 60px;
  background: #353535;
}
.search-input
{
  float: left;
  border: none;
  color: #fff;
  outline: none;
  font-size:14px;
  line-height:40px;
  background: #353535;
  transition: 0.7s ease;
  font-family:sans-serif;
}
.vide
{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  img { max-width: 40%; }
  span { font-size: 1.5em; }
}
.search-btn
{
  display:flex;
  padding: 12px;
  color: #ff5722;
  cursor: pointer;
  border-radius: 50%;
  align-items: center;
  text-decoration:none;
  transition: 0.4s ease;
  background: #353535;
  justify-content: center;
}
.example-form { width: 60%; }
.search-input { width: 250px; margin: 0px 8px; }
.search-box:hover > .search-btn { background: #fff; }
.search-input:focus + .search-btn { background: #fff; }
.search-box:hover > .search-input { width: 300px; margin: 0px 8px; }
.header
{
  width: 100%;
  display: flex;
  h1 { margin: 2em; }
  justify-content: space-evenly;
}
.container_custom
{
  width: 100%;
  height: 100%;
  margin: 5em 0;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-evenly;
  .card
  {
    padding: 0;
    border-radius: 20px;
    background-color: #c1d0e43e;
    box-shadow: 0 10px 15px rgba(0,0,100,0.05);
  }
  .product-card
  {
    margin: 1em;
    cursor: pointer;
    max-width: 140px;
    margin-bottom: 2.5em;
    border: 1px solid gray;
    transition: 0.5s ease-in-out;
    box-shadow: 0 10px 15px rgba(0, 0, 100, 0.2);
    .product-header
    {
      max-height: 70px;
      display: flex;
      position: relative;
      align-items: center;
      justify-content: center;
    }
    .product-picture { margin-bottom: 4em; max-width: 70%; }
    .card-details
    {
      padding: 15px;
      border-radius: 20px;
      background-color: white;
      .product-name
      {
        margin: 0;
        font-size: 10pt;
        font-weight: 500;
      }
      .bottom-row
      {
        display: flex;
        align-items:center;
        justify-content: space-between;
        .price { margin: 0; font-size: 8pt; }
        .add-cart
        {
          width: 32px;
          height: 32px;
          border: none;
          color: white;
          font-size:10pt;
          cursor: pointer;
          border-radius: 25px;
          background-image: linear-gradient(120deg, rgb(85, 88, 218) 0%, rgb(95, 209, 249) 100.2%);
        }
      }
    }
  }
  .product-card:hover { animation: pulse 1500ms infinite ; }
}

/************************ Panier *******************************/
.overlay
{
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 998;
  transition: 0.5s ease-in-out;
  background-color: #35353541;
}
.second-parent
{
  width: 100%;
  height: 100%;
  z-index: 1000;
  display: flex;
  position: fixed;
  top: 0;
  right: 0;
  overflow-y: auto;
  background: #F0F2F4;
  transition: 1s ease-in-out;
  &::-webkit-scrollbar-button { height: 16px; }
  &::-webkit-scrollbar { width: 8px; height: 8px; }
  &::-webkit-scrollbar-thumb { border-radius: 99px; border: 1px solid black; background-color: white; }
}
.hide_parent { right: -100%; }
.heading
{
  color: white;
  padding: 1.5em 0;
  border-radius: 320px;
  border: 1px solid black;
  h1 { margin: 0; padding: 0; }
  .fa-close
  {
    width: 50px;
    height: 50px;
    font-size: 1.5em;
    border-radius: 50%;
    transition: 0.2s ease-in-out;
    &:hover { color: black; background-color: #fff; }
  }
  .icon-table,.fa-close { cursor: pointer; }
  background: linear-gradient(100deg, rgba(2,0,36,1) 0%, rgba(0,41,120,1) 75%, rgba(0,212,255,1) 100%);
}
.section
{
  .checkout
  {
    width: 40%;
    .sous-total
    {
      width: 80%;
      height: 200px;
      border-radius: 16px;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    }
    .commande
    {
      width: 80%;
      color: #fff;
      padding: 1em 2em;
      font-weight: bold;
      border-radius: 320px;
      background: #002978;
    }
  }
  .bucket
  {
    width: 60%;
    overflow-y: auto;
    border-right: 2px solid black;
    &::-webkit-scrollbar-button { height: 16px; }
    &::-webkit-scrollbar { width: 8px; height: 8px; }
    &::-webkit-scrollbar-thumb { border-radius: 99px; border: 1px solid black; background-color: white; }
  }
}
.p-middle
{
  height: 82%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.myCard
{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.myCard-header
{
  height: 10%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  .fas { cursor: pointer; }
  border-bottom: 1px dotted gray;
}
.closeAll { width: 10%; text-align: end; }
.produit,.closeAll { width: 80%; margin: 0!important; }
.myCard-content
{
  width: 100%;
  height: 79%;
  display: flex;
  overflow: auto;
  position: relative;
  flex-direction: column;
  &::-webkit-scrollbar-button { height: 16px; }
  &::-webkit-scrollbar { width: 8px; height: 8px; }
  &::-webkit-scrollbar-thumb { border-radius: 99px; border: 1px solid black; background-color: white; }
}
.myCard-empty
{
  span
  {
    padding: 1em;
    border-radius: 50% ;
    background-color: #0053f983;
  }
  .fas
  {
    font-size: 3em;
    padding: 0.5em;
    color:#5990ff86;
    border-radius: 50% ;
    background-color: #002978;
  }
}
.myCard-footer
{
  width: 90%;
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.p-footer
{
  height: 10%;
  margin: 2em 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.payment,.paiement-title
{
  width: 50%;
  height: 90%;
  color:white;
  display: flex;
  cursor: pointer;
  align-items: center;
  border-radius: 30px;
  background: #002978;
  justify-content: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  .payment-title { color:white; font-size: 1.5em; }
}
.close_paiement
{
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: flex-end;
  .paiement-title
  {
    width: 50px;
    height: 50px;
    color: #002978;
    background: none;
    font-size: 1.3em;
    box-shadow: none;
    border-radius: 50%;
  }
}
.popup-container
{
  z-index: 999;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  transition: all 0.3s ease-in-out;
  background-color: rgba(21, 17, 17, 0.61);
}
.popup-content,.popup-content-receive
{
  width: 90%;
  height: 90%;
  margin: auto;
  z-index: 999;
  padding: 20px;
  border: 1px solid #888;
  background-color: #fefefe;
}
.first-popup,.second-popup
{
  width: 100%;
  height: 100%;
  position: absolute;
  transition: all 0.3s ease-in-out;
}
.hidden,.cache { z-index: -9999999999999999999!important; opacity: 0; }

/***** Debut Popup Reçu *****/

.popup-content-receive
{
  width: 50%;
  display: flex;
  min-height: 95%;
  flex-direction: column;
  justify-content: space-evenly;
}
.first-line,.third-line { min-height: 15%; }
.first-line
{
  display: flex;
  align-items: center;
  justify-content: center;
  .child
  {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
}
.second-line
{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  min-height: 65%;
  .first-child
  {
    min-height: 80%;
    .the_header
    {
      display: flex;
      min-height: 10%;
      align-items: center;
      justify-content: space-around;
      border-bottom: 1px solid black;
    }
    .the_main
    {
      height: 90%;
      display: flex;
      overflow: auto;
      flex-direction: column;
      h3 { width: 30%; text-align: center; }
      .child_o_the_main
      {
        width: 100%;
        display: flex;
        margin: 1em 0;
        align-items: center;
        justify-content: space-around;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }
    }
  }
  .second-child
  {
    display: flex;
    min-height: 15%;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
}
.third-line
{
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  div
  {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    h3 { width: 50%; text-align: center; }
  }
}
/***** Fin Popup Reçu *****/
.close
{
  .fas
  {
    float: right;
    font-size: 2em;
    cursor: pointer;
  }
}
.popup
{
  width: 100%;
  height: 100%;
  z-index: 999;
  h1 { text-align: center; }
  transition: all 0.3s ease-in-out;
}
.popup-div-1
{
  width: 25%;
  height: 10%;
  display: flex;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.popup-div-2
{
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  p
  {
    height: 100%;
    display: flex;
    padding: 0 2em;
    align-items: center;
    border: 2px solid #029319;
    background-color:  #44e15e7b;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
}
.form
{
  width: 60%;
  height: 60%;
  display: flex;
  margin: 0 auto;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  form
  {
    width: 100%;
    height: 85%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    .example-full-width { text-align: center; width: 60%; }
  }
  .reste
  {
    height: 15%;
    width: 100%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.25);
  }
}
.boutons
{
  height: 10%;
  margin: 1em 0;
  display: flex;
  cursor: pointer;
  justify-content: space-evenly;
  p
  {
    height: 100%;
    display: flex;
    padding: 0 2em;
    align-items: center;
    border: 1px solid #0056FD;
    justify-content: space-evenly;
    background-color:  #0054fd62;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  p:hover { animation: pulse 1000ms infinite ; }
}
.propositions
{
  width: 100%;
  margin: 4em 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  div
  {
    padding: 1.5em;
    cursor: pointer;
    border: 2px solid #0056FD;
    background-color:  #0054fd62;
  }
  div:hover { animation: pulse 1000ms infinite ; }
}
.modal#statusSuccessModal .modal-content, .modal#statusErrorsModal .modal-content { border-radius: 30px; }
.modal#statusSuccessModal .modal-content svg, .modal#statusErrorsModal .modal-content svg
{
	width: 100px;
	display: block;
	margin: 0 auto;
}
.modal#statusSuccessModal .modal-content .path,
.modal#statusErrorsModal .modal-content .path { stroke-dasharray: 1000; stroke-dashoffset: 0; }

.modal#statusSuccessModal .modal-content .path.circle,
.modal#statusErrorsModal .modal-content .path.circle { -webkit-animation: dash 0.9s ease-in-out; animation: dash 0.9s ease-in-out; }

.modal#statusSuccessModal .modal-content .path.line,
.modal#statusErrorsModal .modal-content .path.line
{
	stroke-dashoffset: 1000;
	animation: dash 0.95s 0.35s ease-in-out forwards;
	-webkit-animation: dash 0.95s 0.35s ease-in-out forwards;
}

.modal#statusSuccessModal .modal-content .path.check,
.modal#statusErrorsModal .modal-content .path.check
{
	stroke-dashoffset: -100;
	animation: dash-check 0.95s 0.35s ease-in-out forwards;
	-webkit-animation: dash-check 0.95s 0.35s ease-in-out forwards;
}

@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
@keyframes dash { 0% { stroke-dashoffset: 1000; } 100% { stroke-dashoffset: 0; } }
@-webkit-keyframes dash { 0% { stroke-dashoffset: 1000; } 100% { stroke-dashoffset: 0; } }
@keyframes dash-check { 0% { stroke-dashoffset: -100; } 100% { stroke-dashoffset: 900; } }
@-webkit-keyframes dash-check { 0% { stroke-dashoffset: -100; } 100% { stroke-dashoffset: 900; } }
@keyframes pulse { 0% { box-shadow: 0 0 0 0 rgba(0, 0, 100, 0.5); } 100% { box-shadow: 0 0 0 10px #fbb32f01; } }

@media screen and (max-width: 330px) { .first-parent { margin: 5em 0; } }
@media screen and (max-width: 635px) { .search-div { flex-direction: column; align-items: center; } }
@media screen and (max-width: 600px)
{
  .bucket { width: 100% !important; }
  .checkout { width: 100% !important; }
  .section { flex-direction: column; align-items: center; }
  .sous-total { height: 100px !important; margin: 1em 0 !important; }
}
@media screen and (max-width: 768px) { .sous-total, .commande { width: 90%!important; } .section { margin-left: 0.5em!important; margin-right: 0.5em!important; } }

.modalll
{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(#0f172a, 0.8);
  transition: opacity 0.2s ease-out;
  z-index: 9999999999999999999999999;
}
.modall {
  width: fit-content;
  height: 85%;
  min-height: 85%;
  max-width: 450px;
  overflow-y: auto;
  border-radius: 26px;
  background: #FFFFFF;
  box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
}

.forme {
  gap: 20px;
  display: flex;
  padding: 20px;
  flex-direction: column;
}

.payment--options {
  gap: 20px;
  padding: 10px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.payment--options button {
  border: 0;
  width: 40%;
  padding: 0;
  height: 55px;
  outline: none;
  border-radius: 11px;
  background: #F2F2F2;
}

.payment--options button svg {
  height: 18px;
}

.payment--options button:last-child svg {
  height: 22px;
}

.separator {
  width: calc(100% - 20px);
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 10px;
  color: #8B8E98;
  margin: 0 10px;
}

.separator > p {
  word-break: keep-all;
  display: block;
  text-align: center;
  font-weight: 600;
  font-size: 11px;
  margin: auto;
}

.separator .line {
  display: inline-block;
  width: 100%;
  height: 1px;
  border: 0;
  background-color: #e8e8e8;
  margin: auto;
}

.credit-card-info--form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.input_container {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.split {
  display: grid;
  grid-template-columns: 4fr 2fr;
  gap: 15px;
}

.split input {
  width: 100%;
}

.input_label {
  font-size: 10px;
  color: #8B8E98;
  font-weight: 600;
}

.input_field {
  width: auto;
  height: 40px;
  padding: 0 0 0 16px;
  border-radius: 9px;
  outline: none;
  background-color: #F2F2F2;
  border: 1px solid #e5e5e500;
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.input_field:focus {
  border: 1px solid transparent;
  box-shadow: 0px 0px 0px 2px #242424;
  background-color: transparent;
}

.purchase--btn {
  height: 55px;
  background: #F2F2F2;
  border-radius: 11px;
  border: 0;
  outline: none;
  color: #ffffff;
  font-size: 13px;
  font-weight: 700;
  background: linear-gradient(180deg, #363636 0%, #1B1B1B 50%, #000000 100%);
  box-shadow: 0px 0px 0px 0px #FFFFFF, 0px 0px 0px 0px #000000;
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.purchase--btn:hover {
  box-shadow: 0px 0px 0px 2px #FFFFFF, 0px 0px 0px 4px #0000003a;
}

/* Reset input number styles */
.input_field::-webkit-outer-spin-button,
.input_field::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
