.container-fluid
{
  margin: 0 auto;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background: radial-gradient(at bottom right, #adbbc8, #4b6074);
}
.body
{
  margin: 5em 0;
  display: flex;
  height: 60%;
}
.boutique
{
  margin: 2em 0 6em 0;
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  h1
  {
    width: 100%;
    text-align: center;
  }
  .cards
  {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    color: white;
  }
  .card
  {
    border: 2px solid white;
    width: 20%;
    height: 28vw;
    text-align: center;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
  }
  .cards img
  {
    height: 40vw;
    width: auto;
    max-width: 100%;
    object-fit: cover;
  }
}
.profile-card
{
  width: 420px;
  overflow: hidden;
  text-align: center;
  position: relative;
  box-shadow: 0 0 10px #00000070;
}
.top-section
{
  padding: 60px 40px;
  background: #2c2c54aa;
}
.message, .notif
{
  position: absolute;
  top: 40px;
  font-size: 20px;
  cursor: pointer;
  color: #ffffff50;
}
.notif
{
  right: 40px;
}
.message
{
  left: 40px;
}
.pic
{
  width: 150px;
  height: 150px;
  margin: auto;
  margin-bottom: 20px;
  border: 2px solid #fff;
  border-radius: 50%;
  padding: 8px;
  position: relative;
}

.pic::after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  border: 1px solid #fff;
  left: 0;
  top: 0;
  box-sizing: border-box;
  border-radius: 50%;
  animation: wave 1.5s infinite linear;
}

@keyframes wave {
  to {
    transform: scale(1.5);
    opacity: 0;
  }
}

.pic img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.name {
  color: #f1f1f1;
  font-size: 20px;
  margin: 1em 0;
}

.tag {
  font-size: 18px;
  color: #222;
}

.bottom-section {
  background: #f1f1f1;
  padding: 60px 40px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  text-transform: uppercase;
}

.border {
  width: 1px;
  height: 20px;
  background: #bbb;
  margin: 0 30px;
}

.bottom-section span {
  font-size: 14px;
  display: block;
}

.social-media {
  position: absolute;
  width: 100%;
  top: -30px;
  left: 0;
  z-index: 1;
  display: flex;
  justify-content: space-around;
}

.social-media i {
  width: 60px;
  height: 60px;
  background: #2c3e50;
  border-radius: 50%;
  color: #f1f1f1;
  font-size: 20px;
  line-height: 60px;
  margin: 0 10px;
  position: relative;
}

.social-media i::after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  background: #2c3e50;
  left: 0;
  top: 0;
  box-sizing: border-box;
  border-radius: 50%;
  z-index: -1;
  transition: 0.5s linear;
}

.social-media i:hover::after {
  transform: scale(1.4);
  opacity: 0;
}
.videos
{
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}